# my-retail

./: .gitignore  README.md  appendonly.aof  application.properties  build.gradle
config/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/zanthrash/: Application.groovy
src/main/groovy/com/zanthrash/config/: DefaultConfig.groovy  GitHubAuthenticationInterceptor.groovy  GitHubErrorHandler.groovy  GitHubProperties.groovy  RedisConfig.groovy  RedskyProperties.groovy  RetrofitConfig.groovy  Slf4jRetrofitLogger.groovy  SwaggerConfig.groovy  WebConfiguration.groovy
src/main/groovy/com/zanthrash/controllers/: OrganizationController.groovy  PriceController.groovy  ProductController.groovy
src/main/groovy/com/zanthrash/exceptions/: AttemptInsertPriceNotFoundException.groovy  PriceNotFoundException.groovy  ProductNotFoundException.groovy
src/main/groovy/com/zanthrash/model/: Item.groovy  ListPrice.groovy  OfferPrice.groovy  Price.groovy  Product.groovy  ProductDescription.groovy  ProductPrice.groovy  RedskyResult.groovy
src/main/groovy/com/zanthrash/services/: OrganizationService.groovy  PricingRepository.groovy  PullRequestService.groovy  ReactiveService.groovy  RedskyService.groovy
src/main/groovy/com/zanthrash/utils/: EndpointFactory.groovy  EndpointRequestFactory.groovy  ObservableEndpointRequestFactory.groovy  RestUtil.groovy
src/main/resources/: application.yml  banner.txt
src/test/groovy/com/zanthrash/config/: BootupSpec.groovy  TestConfig.groovy
src/test/groovy/com/zanthrash/controllers/: OrganizationControllerSpec.groovy  PriceControllerSpec.groovy  ProductControllerSpec.groovy
src/test/groovy/com/zanthrash/services/: OrganizationServiceSpec.groovy  PullRequestServiceSpec.groovy  ReactiveServiceSpec.groovy
src/test/groovy/com/zanthrash/utils/: EndpointFactorySpec.groovy  MockEndpointRequestFactory.groovy  ObservableEndpointRequestFactorySpec.groovy  PullRequestTestDataBuilder.groovy  RepoTestDataBuilder.groovy  RestUtilSpec.groovy
